{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    //"Host": "localhost",
    "HostName": "host.docker.internal",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "Exchange": "logs",
    "RoutingKey": "info"
  }
}
