{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "RabbitMQSettings": {
    //"Host": "localhost",
    "HostName": "host.docker.internal",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "Exchange": "logs",
    "RoutingKey": "info"
  }
}
